.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    height: 3.5rem;

    &__logo {
        font-size: 2rem;
        color: #ffffff;
    }

    &__profile {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 2.6rem;
        background-color: #000000;
        color: #ffffff;
        border-radius: 2rem;

        &__photo {
            height: 2rem;
            border: 0.3rem solid #000000;
            border-radius: 50%;
        }

        &__name {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
    }
}
