.tracks {
    // background-color: #000000;
    // background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #101010;
}
